{
    "domain": "meal_planner",
    "name": "Meal Planner",
    "documentation": "https://github.com/ChrisAllen1982/meal_planner/blob/master/README.md",
    "requirements": ["arrow"],
    "dependencies": [],
    "homeassistant": "0.109.4",
    "codeowners": ["@ChrisAllen1982"]

}
